<a href="https://colab.research.google.com/github/ivonnics/Machine-Learning/blob/master/Collect_Tables.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [26]:
import pandas as pd

#Load data
url = "https://en.wikipedia.org/wiki/List_of_countries_by_number_of_military_and_paramilitary_personnel"
#url = "C:\\Users\\ivonnics\\Documents\\JOSE LUIS\\Cursos Cursera\\Machine Learning\\CJD2.csv"
dataset = pd.read_html(url)
Tabla=dataset[0]
Tabla.head(20)

,0,1,2,3,4,5,6,7
0,Flag,Country,Active military,Reserve military,Paramilitary,Total,Per 1000 capita(total),Per 1000 capita(active)
1,NaN,Afghanistan[1],174300,0,148700,323000,9.5,5.1
2,NaN,Albania[2],8000,0,500,8500,2.8,2.6
3,NaN,Algeria[3],130000,150000,187200,467200,11.4,3.2
4,NaN,Angola[4],107000,0,10000,117000,4,3.7
5,NaN,Antigua and Barbuda[5],180,80,0,260,2.7,1.9
6,NaN,Argentina[6],74200,0,31250,105450,2.4,1.7
7,NaN,Armenia[7][Note 1][Note 2],44800,210000,4300,259100,85.1,14.7
8,NaN,Australia[8],57800,21100,0,78900,3.4,2.5
9,NaN,Austria[9][10],22400,152200,25000,199600,22.8,2.6
10,NaN,Azerbaijan[11],66950,300000,15000,381950,38.3,6.7
11,NaN,Bahamas[12],1300,0,0,1300,3.9,3.9
12,NaN,Bahrain[13],8200,0,11260,19460,13.8,5.8
13,NaN,Bangladesh[14],157050,0,63900,220950,1.4,1
14,NaN,Barbados[15],610,430,0,1040,3.6,2.1
15,NaN,Belarus[16],45350,289500,110000,444850,46.6,4.7
16,NaN,Belgium[17],28800,5000,0,33800,2.9,2.5
17,NaN,Belize[18],1500,700,150,2350,6.5,4.2
18,NaN,Benin[19],7250,0,2500,9750,0.9,0.7
19,NaN,Bolivia[20],34100,0,37100,71200,6.4,3.1

In [27]:
df=Tabla
df = df.drop(0, 1)
new_header = df.iloc[0] #grab the first row for the header
df = df[1:] #take the data less the header row
df.columns = new_header #set the header row as the df header
df['Country'] = df['Country'].str.replace("\[.*$", '')
df["Active military"]=df["Active military"].astype(int)
df["Reserve military"]=df["Reserve military"].astype(int)
df["Paramilitary"]=df["Paramilitary"].astype(int)
df["Total"]=df["Total"].astype(int)
df["Per 1000 capita(total)"]=df["Per 1000 capita(total)"].astype(float)
df["Per 1000 capita(active)"]=df["Per 1000 capita(active)"].astype(float)
print(df.shape)
print(df.dtypes)
df.head()

(172, 7)
0
Country                     object
Active military              int64
Reserve military             int64
Paramilitary                 int64
Total                        int64
Per 1000 capita(total)     float64
Per 1000 capita(active)    float64
dtype: object

,Country,Active military,Reserve military,Paramilitary,Total,Per 1000 capita(total),Per 1000 capita(active)
1,Afghanistan,174300,0,148700,323000,9.5,5.1
2,Albania,8000,0,500,8500,2.8,2.6
3,Algeria,130000,150000,187200,467200,11.4,3.2
4,Angola,107000,0,10000,117000,4.0,3.7
5,Antigua and Barbuda,180,80,0,260,2.7,1.9

In [28]:
#Load data
url = "https://meta.wikimedia.org/wiki/List_of_countries_by_regional_classification"
#url = "C:\\Users\\ivonnics\\Documents\\JOSE LUIS\\Cursos Cursera\\Machine Learning\\CJD2.csv"
dataset = pd.read_html(url)
Tabla=dataset[0]
print(Tabla.shape)
print(Tabla.dtypes)
Tabla.head()

(259, 3)
0    object
1    object
2    object
dtype: object

                      0                    1             2
0               Country               Region  Global South
1               Andorra               Europe  Global North
2  United Arab Emirates          Arab States  Global South
3           Afghanistan       Asia & Pacific  Global South
4   Antigua and Barbuda  South/Latin America  Global South

In [29]:
df2=Tabla
new_header = df2.iloc[0] #grab the first row for the header
df2 = df2[1:] #take the data less the header row
df2.columns = new_header #set the header row as the df header
df2 = df2.rename(columns={'Global South': 'Hemisphere'})
df2.head()

0               Country               Region    Hemisphere
1               Andorra               Europe  Global North
2  United Arab Emirates          Arab States  Global South
3           Afghanistan       Asia & Pacific  Global South
4   Antigua and Barbuda  South/Latin America  Global South
5              Anguilla  South/Latin America  Global South

In [30]:
left = df
right = df2
df3=pd.merge(left, right, on='Country')
df4=df4.groupby('Region').sum()
df4

,Active military,Reserve military,Paramilitary,Total,Per 1000 capita(total),Per 1000 capita(active)
Region,,,,,,
Africa,1205270,148050,211250,1564570,136.4,101.9
Arab States,1563100,1167700,906110,3636910,208.2,106.2
Asia & Pacific,7585900,11806100,3858890,23250890,431.7,113.0
Europe,2445620,3812290,1056300,7314210,658.6,179.2
North America,1411400,887950,4500,2303850,9.5,6.0
South/Latin America,1561430,3270560,1191600,6023590,291.1,79.7

In [32]:
df5=df3.groupby('Hemisphere')
df5=df5.sum()
df5

,Active military,Reserve military,Paramilitary,Total,Per 1000 capita(total),Per 1000 capita(active)
Hemisphere,,,,,,
Global North,4143670,5349640,898190,10391500,661.3,184.9
Global South,11629050,15743010,6330460,33702520,1074.2,401.1