<a href="https://colab.research.google.com/github/ivonnics/Machine-Learning/blob/master/Pandas_Basic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Taken from:

https://towardsdatascience.com/pandas-from-basic-to-advanced-for-data-scientists-aee4eed19cfe

In [1]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/gsampath127/Pandas/master/weather.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [3]:
df[['temperature','day']]

    temperature       day
0            32  1/1/2017
1            36  1/2/2017
2            28  1/3/2017
3            33  1/4/2017
4            90  1/1/2017
5            85  1/2/2017
6            87  1/3/2017
7            92  1/4/2017
8            45  1/1/2017
9            50  1/2/2017
10           54  1/3/2017
11           42  1/4/2017

In [4]:
df.rename(columns = {'temperature': 'temp', 'event':'eventtype'})

         day      city  temp  windspeed eventtype
0   1/1/2017  new york    32          6      Rain
1   1/2/2017  new york    36          7     Sunny
2   1/3/2017  new york    28         12      Snow
3   1/4/2017  new york    33          7     Sunny
4   1/1/2017    mumbai    90          5     Sunny
5   1/2/2017    mumbai    85         12       Fog
6   1/3/2017    mumbai    87         15       Fog
7   1/4/2017    mumbai    92          5      Rain
8   1/1/2017     paris    45         20     Sunny
9   1/2/2017     paris    50         13    Cloudy
10  1/3/2017     paris    54          8    Cloudy
11  1/4/2017     paris    42         10    Cloudy

In [5]:
df[['day','city']][df.event=='Sunny']

        day      city
1  1/2/2017  new york
3  1/4/2017  new york
4  1/1/2017    mumbai
8  1/1/2017     paris

In [0]:
city_group = df.groupby('city')

In [7]:
city_group.get_group('new york')

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

In [8]:
df.groupby('city').agg({'temperature':'mean', 'windspeed':'mean'})

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [0]:
df1 = pd.DataFrame({
 'city': ['new york','florida','mumbai'],
 'temperature': [22,37,35],
})
df2 = pd.DataFrame({
 'city': ['chicago','new york','florida'],
 'humidity': [65,68,75],
})

In [12]:
pd.merge(df1,df2,on='city')

       city  temperature  humidity
0  new york           22        68
1   florida           37        75

In [13]:
pd.merge(df1,df2,on='city',how='outer')

       city  temperature  humidity
0  new york         22.0      68.0
1   florida         37.0      75.0
2    mumbai         35.0       NaN
3   chicago          NaN      65.0

In [14]:
pd.crosstab(df.city,df.event)

event     Cloudy  Fog  Rain  Snow  Sunny
city
mumbai         0    2     1     0      1
new york       0    0     1     1      2
paris          3    0     0     0      1

In [15]:
pd.melt(df,id_vars=['day','city','event'],var_name='attribute')

         day      city   event    attribute  value
0   1/1/2017  new york    Rain  temperature     32
1   1/2/2017  new york   Sunny  temperature     36
2   1/3/2017  new york    Snow  temperature     28
3   1/4/2017  new york   Sunny  temperature     33
4   1/1/2017    mumbai   Sunny  temperature     90
5   1/2/2017    mumbai     Fog  temperature     85
6   1/3/2017    mumbai     Fog  temperature     87
7   1/4/2017    mumbai    Rain  temperature     92
8   1/1/2017     paris   Sunny  temperature     45
9   1/2/2017     paris  Cloudy  temperature     50
10  1/3/2017     paris  Cloudy  temperature     54
11  1/4/2017     paris  Cloudy  temperature     42
12  1/1/2017  new york    Rain    windspeed      6
13  1/2/2017  new york   Sunny    windspeed      7
14  1/3/2017  new york    Snow    windspeed     12
15  1/4/2017  new york   Sunny    windspeed      7
16  1/1/2017    mumbai   Sunny    windspeed      5
17  1/2/2017    mumbai     Fog    windspeed     12
18  1/3/2017    mumbai     Fog    windspeed     15
19  1/4/2017    mumbai    Rain    windspeed      5
20  1/1/2017     paris   Sunny    windspeed     20
21  1/2/2017     paris  Cloudy    windspeed     13
22  1/3/2017     paris  Cloudy    windspeed      8
23  1/4/2017     paris  Cloudy    windspeed     10